<!-- index.html -->
<!DOCTYPE html>
<html>
<head>
  <script></script>
  <!--<meta http-equiv="refresh" content="2">-->
    <title>Whatsapp Gelen Mesajlar</title>
    <style>
        table {
            width: 100%;
        }
        th, td {
            padding: 8px;
            border-bottom: 1px solid #ddd;
        }
        th {
            text-align: left;
        }

        .custom-button {
            display: inline-block;
            background-color: rgb(105, 77, 105);
            color: white;
            padding: 15px 70px;
            font-size: 24px;
            border: none;
            cursor: pointer;
            border-radius: 30px;
        }
        .custom-button2 {
          display: inline-block;
          background-color: rgb(45, 171, 180);
          color: white;
          padding: 15px 100px;
          font-size: 24px;
          border: none;
          cursor: pointer;
          border-radius: 30px;
      }
        .custom-button:hover {
          background-color: rgb(red, green, blue);
        }
        .custom-text{
          color: black;
          font-weight: bold;
          font-size: 30px;
          text-decoration: underline;
          padding: 10px;
          
          font-style: Arial, Helvetica, sans-serif;
        }
        .custom-table{
          margin-top: 0;
          width: 50%;
          margin: 0;
          width: 100px;
          height: 100px;
        }
        .custom-table2{
          
          width: 100%;
          
        }
        .custom-div{
          display: inline-block;
        }
        
    </style>
</head>
<body>
  
  <div class="custom-table2">
    <div class="custom-div">
  <!-- isimler tablosu -->
  <table >
    
    <tr>
        <th><div class="custom-text">Kimden</div></th>
        
    </tr>
    
    {% for isim in isimler %}
    <tr>
      
      <td>
        <div class="custom-button">
        {{isim}}
        </div>
      </td>
      {% endfor %}
     
    </tr>

</table>
</div>
<div class="custom-div">
<table>
  <tr>
    <th><div class="custom-text">Mesaj</div></th>
  </tr>
  {% for msg in body %}
  <tr>

    <td>
        <div class="custom-button2">
        {{msg}}
        </div>
      </td>
      
    {% endfor %}
  </tr>
</table>
</div>

</div>
     
     <script>
        location.reload(0.5);
     </script>
     
</body>
</html>